# mars-dynamic-config

./: README.en.md  README.md  pom.xml
console/: pom.xml
console/src/main/java/com/github/fashionbrot/: Application.java  MarsApplication.java
console/src/main/java/com/github/fashionbrot/aop/: BackStageAspect.java
console/src/main/java/com/github/fashionbrot/config/: FieldMetaObjectHandler.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
console/src/main/java/com/github/fashionbrot/controller/: AppController.java  DynamicDataController.java  DynamicDataLogController.java  DynamicDataReleaseController.java  DynamicDataValueController.java  EnvController.java  EnvVariableController.java  EnvVariableRelationController.java  IndexController.java  PropertyController.java  SysLogController.java  SysMenuController.java  SysMenuRoleRelationController.java  SysRoleController.java  SysUserController.java  SystemConfigController.java  SystemConfigHistoryController.java  SystemConfigRoleRelationController.java  SystemReleaseController.java  TemplateController.java
console/src/main/java/com/github/fashionbrot/controller/open/: DataDynamicApi.java  HealthApi.java  SystemDynamicConfigApi.java
console/src/main/java/com/github/fashionbrot/controller/sys/: ErrController.java  IndexController.java  SysLogController.java  SysMenuController.java  (+3 more)
console/src/main/java/com/github/fashionbrot/filter/: RequestFilter.java
console/src/main/java/com/github/fashionbrot/interceptor/: BackstageInterceptor.java
console/src/main/resources/: application.properties  application.yaml  logback-dev.xml
console/src/main/resources/static/ajax/libs/validate/: jquery.validate.extend.js
console/src/main/resources/static/css/: login.css  login.min.css  style.css
console/src/main/resources/static/js/: common.js  dynamic-data.js  property.js
console/src/main/resources/static/js/system/: user.js
console/src/main/resources/static/merchant/: login.js
console/src/main/resources/static/ruoyi/: login.js
console/src/main/resources/static/ruoyi/css/: ry-ui.css
console/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
console/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  login1.html  main.html  skin.html
console/src/main/resources/templates/m/app/: add.html  edit.html  index.html
console/src/main/resources/templates/m/dynamicData/: add.html  edit.html  index.html
console/src/main/resources/templates/m/dynamicDataLog/: edit.html  index.html
console/src/main/resources/templates/m/env/: add.html  index.html
console/src/main/resources/templates/m/property/: add.html  copyProperty.html  edit.html  index.html
console/src/main/resources/templates/m/systemConfig/: add.html  clone.html  edit.html  index.html
console/src/main/resources/templates/m/systemConfigHistory/: index.html  view.html
console/src/main/resources/templates/m/template/: add.html  edit.html  index.html
console/src/main/resources/templates/m/variable/: add.html  edit.html  index.html
console/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
console/src/main/resources/templates/system/log/: detail.html  log.html
console/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
console/src/main/resources/templates/system/role/: add.html  edit.html  role.html
console/src/main/resources/templates/system/user/: addInfo.html  editInfo.html  resetPwd.html  userInfo.html
demo/data-dynamic-demo/: pom.xml
demo/data-dynamic-demo/src/main/java/com/github/fashionbrot/: DataDynamicApplication.java  OLSMultipleLinearRegressionTest.java  PolynomialCurveFitterTest.java  Test.java
demo/data-dynamic-demo/src/main/resources/: application.properties
demo/system-dynamic-demo/: pom.xml
demo/system-dynamic-demo/src/main/java/com/github/fashionbrot/: SystemConfig.java  SystemController.java  SystemDynamicApplication.java  TestConfig.java
demo/system-dynamic-demo/src/main/resources/: application.properties
mars-ribbon/: pom.xml
mars-ribbon/src/main/java/com/github/fashionbrot/ribbon/: Server.java
mars-ribbon/src/main/java/com/github/fashionbrot/util/: CharStreamUtil.java  CollectionUtil.java  HttpClientUtil.java  HttpResult.java  StringUtil.java
system-dynamic-config/: pom.xml
system-dynamic-config/src/main/java/com/github/fashionbrot/api/: ApiConstant.java  CheckForUpdateVo.java  ForDataVo.java  ForDataVoList.java
system-dynamic-config/src/main/java/com/github/fashionbrot/config/: GlobalMarsProperties.java  MarsConfigBeanDefinitionRegistrar.java
system-dynamic-config/src/main/java/com/github/fashionbrot/context/: ApplicationContextHolder.java
system-dynamic-config/src/main/java/com/github/fashionbrot/enums/: ConfigTypeEnum.java  ProtocolEnum.java
system-dynamic-config/src/main/java/com/github/fashionbrot/env/: MarsPropertySource.java  MarsPropertySourcePostProcessor.java
system-dynamic-config/src/main/java/com/github/fashionbrot/event/: MarsListenerEvent.java  MarsTimerHttpBeanPostProcessor.java
system-dynamic-config/src/main/java/com/github/fashionbrot/exception/: CreatePropertySourceException.java  MarsException.java
system-dynamic-config/src/main/java/com/github/fashionbrot/listener/: AbstractAnnotationListenerMethodProcessor.java  MarsConfigListenerMethodProcessor.java  MarsListenerSourceTarget.java
system-dynamic-config/src/main/java/com/github/fashionbrot/server/: ServerHttpAgent.java
system-dynamic-config/src/main/java/com/github/fashionbrot/support/: ConfSourceParse.java  PropertiesSourceParse.java  SourceParse.java  SourceParseFactory.java  YamlSourceParse.java
system-dynamic-config/src/main/java/com/github/fashionbrot/util/: BeanSystemUtil.java  FileUtil.java  JsonUtil.java  MarsUtil.java  ObjectUtils.java  PropertiesPlaceholderResolver.java  PropertiesUtil.java  YamlParser.java
system-dynamic-config/src/main/java/com/github/fashionbrot/value/: AbstractAnnotationInjectedBeanPostProcessor.java  MarsValue.java  MarsValueAnnotationBeanPostProcessor.java
(+216 files in other folders)
