server.port=8083


server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s


spring.devtools.restart.enabled=true

mars.system.app-code=app
mars.system.env-code=beta
mars.system.listen-long-poll-ms=10000
