server.port=8083


server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s


spring.devtools.restart.enabled=true

mars.dynamic.system.app-code=app
mars.dynamic.system.env-code=beta
mars.dynamic.system.server-address=localhost:8081
mars.dynamic.system.listen-long-poll-ms=10000
