server.port=8082


server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s




mars.dynamic.data.app-code=app
mars.dynamic.data.env-code=beta
mars.dynamic.data.server-address=localhost:8081

