server.port=8081


server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s



spring.datasource.url=jdbc:mysql://localhost:3306/mdc?Unicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1800000

logging.config=classpath:logback-dev.xml
logging.level.root=debug

spring.devtools.restart.enabled=true
